.config-menu {
  margin-top: auto;
  background-color: @menu-bg-color;

  .user-ball {
    // .ball()
    border-radius: 50%;
    display: inline-block;
    text-align: center;

    // .ball-size-l()
    height: 1.5em;
    width: 1.5em;

    font-weight: bold;
    font-style: normal;
    background: @icinga-blue;
    color: @text-color-on-icinga-blue;
    text-transform: uppercase;

    color: @menu-bg-color;

    margin-right: .2em;
  }

  .nav-item {
    a {
      padding: 0.5em 0.5em 0.5em 0.75em;

      &:first-child {
        width: 100%;

        // .text-ellipsis
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  .nav-item > * {
    color: @menu-color;
  }

  .nav-item-logout a {
    color: @color-critical
  }

  .segmented-nav-item {
    display: flex;
    align-items: baseline;
    flex-wrap: nowrap;
    position: relative;
  }

  .hover-me {
    margin-right: 2em;
    padding: .5em;
    position: relative;

    i.icon {
      opacity: .8;
    }

    &:hover {
      background: @low-sat-blue-dark;
      color: @icinga-blue;

      .state-badge {
        display: none;
      }
    }

    &:hover + .nav-level-2 {
      display: block;
    }

    > .state-badge {
      position: absolute;
      top: -.5em;
      left: -1em;
      line-height: 1.5;
    }
  }

  .nav-level-2 {
    display: none;

    bottom: 100%;
    width: calc(15em);
    left:  .5em;

    h3 {
      font-size: .857em;
      color: @text-color-light;
    }
  }
}

.flyout {
  position: absolute;
  background: @body-bg-color;
  border: 1px solid @gray-light;
  padding: .5em !important;
  box-shadow: 0 0 1em rgba(0,0,0,.25);
  .rounded-corners();

  &:hover {
    display: block;
  }

  // caret
  &:before {
    content: "";
    display: block;
    position: absolute;
    height: 1.1em;
    width: 1.1em;
    bottom: -.5em;
    right: calc(26px + .5em);
    background: @body-bg-color;
    transform: rotate(45deg);
    border-bottom:  1px solid @gray-light;
    border-right: 1px solid @gray-light;
  }


  // Prevent flyout from accidentially being closed
  &:after {
    content: "";
    display: block;
    position: absolute;
    bottom: -2em;
    height: 2em;
    left: 0;
    right: 0;
  }
}

.sidebar-collapsed {
  .segmented-nav-item {
    flex-direction: column;

    padding-bottom: calc(27px + .4em);
  }

  i {
    font-size: 1.5em;
  }

  .hover-me {
    margin-right: 0;
    width: 100%;
    text-align: center;
  }

  .flyout {
    &:before {
      left: 1em;
      right: auto;
    }
  }
}
