.dashboard-th {
  text-align: left;
  padding: 0.5em;
}

.dashlet-class-td {
  table-layout: fixed;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.home-th {
  background-color: #00C3ED;
}

.pane-th {
  background-color: grey;
}
