.dashboard-th {
  text-align: left;
  padding: 0.5em;
}

.dashlet-class-td {
  table-layout: fixed;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.home-th {
  background-color: @icinga-blue;
}

.pin-dashlets:before {
  font-size: 1.3em;
}

.pane-th {
  background-color: grey;
}

.ban-icon-class-td {
  align-items: center;
  width: 15px;

  .ban-icon {
    color: red;
    font-size: 1.5em;
  }
}

.pinned-icon {
  color: @icinga-blue;
}

.content-wrapper {
  flex-wrap: nowrap;

  > form {
    margin-left: .6em;
  }
}

.create-new-dashboard-label {
  font-size: 1.25em;
  color: @text-color;
  float: left;

  .count-pinned-items {
    background-color: @gray;
    border-radius: 4px;
    padding: 0 8px 0 8px;
  }
}
