
@gray: #7F7F7F;
@gray-semilight: #A9A9A9;
@gray-light: #C9C9C9;
@gray-lighter: #EEEEEE;
@gray-lightest: #F7F7F7;

@menu-color: #676767;
@menu-active-bg-color: #EDF7FC;

@menu-2ndlvl-color: #7E8182;

@low-sat-blue: #DEECF1;
@low-sat-blue-dark: #c0cccd;
